<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
  {id: 'alois', name: 'Alois', image: 'graphics/Alois_Portrait.png'},
  {id: 'annette', name: 'Annette', image: 'graphics/Annette_Portrait.png'},
  {id: 'bylethf', name: 'Byleth - Female', image: 'graphics/Artwork_Byleth_F.png'},
  {id: 'bylethm', name: 'Byleth - Male', image: 'graphics/Artwork_Byleth_M.png'},
  {id: 'claude', name: 'Claude', image: 'graphics/Artwork_Claude.png'},
  {id: 'dimitri', name: 'Dimitri', image: 'graphics/Artwork_Dimitri.png'},
  {id: 'edelgard', name: 'Edelgard', image: 'graphics/Artwork_Edelgard.png'},
  {id: 'ashe', name: 'Ashe', image: 'graphics/Ashe_Portrait.png'},
  {id: 'bernadetta', name: 'Bernadetta', image: 'graphics/Bernadetta_Portrait.png'},
  {id: 'caspar', name: 'Caspar', image: 'graphics/Caspar_Portrait.png'},
  {id: 'catherine', name: 'Catherine', image: 'graphics/Catherine_Portrait.png'},
  {id: 'cyril', name: 'Cyril', image: 'graphics/Cyril_Portrait.png'},
  {id: 'dorothea', name: 'Dorothea', image: 'graphics/Dorothea_Portrait.png'},
  {id: 'dedue', name: 'Dedue', image: 'graphics/Doudou_Portrait.png'},
  {id: 'felix', name: 'Felix', image: 'graphics/Felix_Portrait.png'},
  {id: 'ferdinand', name: 'Ferdinand', image: 'graphics/Ferdinand_Portrait.png'},
  {id: 'flayn', name: 'Flayn', image: 'graphics/Flayn_Portrait.png'},
  {id: 'gilbert', name: 'Gilbert', image: 'graphics/Gilbert_Portrait.png'},
  {id: 'hanneman', name: 'Hanneman', image: 'graphics/Hanneman_Portrait.png'},
  {id: 'hilda', name: 'Hilda', image: 'graphics/Hilda_Heroes.png'},
  {id: 'hubert', name: 'Hubert', image: 'graphics/Hubert_Heroes.png'},
  {id: 'ignatz', name: 'Ignatz', image: 'graphics/Ignace_Portrait.png'},
  {id: 'ingrid', name: 'Ingrid', image: 'graphics/Ingrid_Portrait.png'},
  {id: 'leonie', name: 'Leonie', image: 'graphics/Leonie_Portrait.png'},
  {id: 'linhardt', name: 'Linhardt', image: 'graphics/Linhardt_Portrait.png'},
  {id: 'lorenz', name: 'Lorenz', image: 'graphics/Lorentz_Portrait.png'},
  {id: 'lysithea', name: 'Lysithea', image: 'graphics/Lysithea_Portrait.png'},
  {id: 'manuela', name: 'Manuela', image: 'graphics/Manuela_Portrait.png'},
  {id: 'marianne', name: 'Marianne', image: 'graphics/Marianne_Portrait.png'},
  {id: 'mercedes', name: 'Mercedes', image: 'graphics/Mercedes_Heroes.png'},
  {id: 'petra', name: 'Petra', image: 'graphics/Petra_Heroes.png'},
  {id: 'raphael', name: 'Raphael', image: 'graphics/Raphael_Portrait.png'},
  {id: 'seteth', name: 'Seteth', image: 'graphics/Seteth_Portrait.png'},
  {id: 'shamir', name: 'Shamir', image: 'graphics/Shamir_Portrait.png'},
  {id: 'slyvain', name: 'Sylvain', image: 'graphics/Sylvain_Portrait.png'},
  //non playable below
  {id: 'anna', name: 'Anna', image: 'graphics/misc/Anna_3_Houses_portrait.png'},
  {id: 'aegir', name: 'Duke Aegir', image: 'graphics/misc/Duke_Aegir_portrait.png'},
  {id: 'fleche', name: 'Fleche', image: 'graphics/misc/Fleche_portrait.png'},
  {id: 'ionius', name: 'Ionius IX', image: 'graphics/misc/Ionius_IX_portrait.png'},
  {id: 'jeralt', name: 'Jeralt', image: 'graphics/misc/Jeralt_Portrait.png'},
  {id: 'jeritza', name: 'Jeritza', image: 'graphics/misc/Jeritza_Portrait.png'},
  {id: 'judith', name: 'Judith', image: 'graphics/misc/Judith_portrait.png'},
  {id: 'lambert', name: 'Lambert', image: 'graphics/misc/Lambert_portrait.png'},
  {id: 'monica', name: 'Monica', image: 'graphics/misc/Monica_FE16_Portrait.png'},
  {id: 'rhea', name: 'Rhea', image: 'graphics/misc/Rhea_Portrait.png'},
  {id: 'rodrigue', name: 'Rodrigue', image: 'graphics/misc/Rodrigue_Portrait.png'},
  {id: 'sothis', name: 'Sothis', image: 'graphics/misc/Sothis_portrait.png'},
  {id: 'tomas', name: 'Tomas', image: 'graphics/misc/Tomas_Portrait.png'},
  //antagonists below
  {id: 'acheron', name: 'Acheron', image: 'graphics/antagonists/Acheron_portrait.png'},
  {id: 'cornelia', name: 'Cornelia', image: 'graphics/antagonists/Cornelia_portrait.png'},
  {id: 'flame_emperor', name: 'Flame Emperor', image: 'graphics/antagonists/Flame_Emperor_Portrait.png'},
  {id: 'gwendal', name: 'Gwendal', image: 'graphics/antagonists/Gwendal_portrait.png'},
  {id: 'kostas', name: 'Kostas', image: 'graphics/antagonists/Kostas_Portrait.png'},
  {id: 'kronya', name: 'Kronya', image: 'graphics/antagonists/Kronya_Heroes.png'},
  {id: 'ladislava', name: 'Ladislava', image: 'graphics/antagonists/Ladislava_portrait.png'},
  {id: 'lonato', name: 'Lonato', image: 'graphics/antagonists/Lonato_Portrait.png'},
  {id: 'metodey', name: 'Metodey', image: 'graphics/antagonists/Metodey_portrait.png'},
  {id: 'miklan', name: 'Miklan', image: 'graphics/antagonists/Miklan_portrait.png'},
  {id: 'nader', name: 'Nader', image: 'graphics/antagonists/Nader_portrait.png'},
  {id: 'nemesis', name: 'Nemesis', image: 'graphics/antagonists/Nemesis_portrait.png'},
  {id: 'pallardo', name: 'Pallardó', image: 'graphics/antagonists/Pallard%3F_portrait.png'},
  {id: 'randolph', name: 'Randolph', image: 'graphics/antagonists/Randolph_portrait.png'},
  {id: 'death_knight', name: 'Death Knight', image: 'graphics/antagonists/Reaper_Knight_Portrait.png'},
  {id: 'seiros', name: 'Seiros', image: 'graphics/antagonists/Seiros_portrait.png'},
  {id: 'solon', name: 'Solon', image: 'graphics/antagonists/Solon_Portrait.png'},
  {id: 'thales', name: 'Thales', image: 'graphics/antagonists/Thales_Portrait.png'},
  {id: 'volkhard', name: 'Volkhard', image: 'graphics/antagonists/Volkhard_portrait.png'}

];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
